module state3(
    input clk,
    input rst,
    input set,
    input x,
    output z
);

wire state0;
wire nstate0;

wire call0p0_0;
wire call0p1_0;
wire call0p2_0;
wire call0p3_0;
wire ns0;
wire nx;

inv1$ call0u0 (nstate0, state0);
inv1$ call0u1 (nx, x);

and2$ call0u2 (call0p1_0, nstate0, x);
and2$ call0u3 (call0p3_0, state0, x);

or2$ call0u4 (ns0, call0p1_0, call0p3_0);
wire call1p0_0;

inv1$ call1u0 (nstate0, state0);

assign call1p0_0 = state0;

assign z = call1p0_0;
dff$ u_dff0 (clk, ns0, state0, nstate0, rst, set);
endmodule
